name: Producer

on:
  workflow_call:

jobs:
  create-file:
    runs-on: ubuntu-latest

    steps:
      - name: Create a file
        run: touch a.txt
      - name: List files
        run: ls . -R
        
  list-files:
    runs-on: ubuntu-latest
    needs: create-file
    steps:
      - name: List files
        run: ls . -R
